<main role="main">
  <%= render("sidebar.html", assigns) %>

  <div id="content">
    <%= render(BitcoinSimulatorWeb.LayoutView, "navbar.html", assigns |> Map.merge(%{simulation_started?: simulation_started?(), request_path: @conn.request_path})) %>
    <p class="alert alert-primary" role="alert"><%= get_flash(@conn, :info) %></p>
    <p class="alert alert-warning" role="alert"><%= get_flash(@conn, :warning) %></p>
    <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
    <%= render(@view_module, @view_template, assigns) %>
  </div>
</main>
